<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h2{
            color:white;
             text-align: center;
             padding-top: 20px;
        }
        #container{
            width: 30%;
            height:450px ;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color:rgb(36, 222, 148);
            margin-bottom: 50px;
            margin-top: 50px;
            padding-bottom: 150px;
            
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #box1{
            margin-top: 120px;
            margin-left:20px ;
            width:90% ;
            height:30px ;
            /* border: 1px solid red; */
            text-align: center;
            padding-top:25px ;
            background-color: white;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */


        }

        #box2{
            margin-top: 25px;
            margin-left:20px ;
            width:90% ;
            height:30px ;
            /* border: 1px solid red; */
            text-align: center;
            padding-top:25px ;
            background-color: white;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

        }

        #box3{
            margin-top: 25px;
            margin-left:20px ;
            width:90% ;
            height:30px ;
            /* border: 1px solid red; */
            text-align: center;
            padding-top:25px ;
            background-color: white;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

        }

        #box4{
            margin-top: 25px;
            margin-left:20px ;
            width:90% ;
            height:30px ;
            /* border: 1px solid red; */
            text-align: center;
            padding-top:25px ;
            background-color:rgb(36, 222, 148) ;
            color: white;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

        }

        #box5{
            margin-top: 25px;
            margin-left:20px ;
            width:90% ;
            height:30px ;
            /* border: 1px solid red; */
            text-align: center;
            padding-top:25px ;
            background-color: rgb(36, 222, 148);
            color:white ;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

        }
    </style>
</head>
<body>
   
        <div id="container">
             <h2>--Visitors--</h2>
            <div id="box1">Full name</div>
            <div id="box2">Email</div>
            <div id="box3">Oraganisation</div>
            <div id="box4">SIGN UP</div>
            <div id="box5">RETURN</div>
           </div>
   
 
</body>
</html>